{
  "name": "next-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:app": "cross-env PLAYER=false next dev -p 3000",
    "dev:player": "cross-env PLAYER=true next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "start:https": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.74.3",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.6.0",
    "framer-motion": "^12.7.2",
    "js-cookie": "^3.0.5",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.488.0",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.5.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-player": "^2.16.0",
    "react-toastify": "^11.0.5",
    "react-youtube": "^10.1.0",
    "slate": "^0.112.0",
    "slate-react": "^0.112.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.2.0",
    "zod": "^4.0.9",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
